<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5174977d-aa36-468f-b1ee-6ca278c895fe</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5174977d-aa36-468f-b1ee-6ca278c895fe</dc:identifier>
        <dc:title>Applied Microsoft Power BI (2nd Edition)</dc:title>
        <dc:creator opf:file-as="Lachev, Teo" opf:role="aut">Lachev, Teo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-17T17:00:00+00:00</dc:date>
        <dc:publisher>Prologika Press</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
